

body{
    background-color: #1a1a1a;
}

.header{
    color: #f5f5f5;
    background-color: #244b75;
    text-align: center;
    padding: 10px;
    font-size: 30px;
}

#pokeCards {
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: center;
    
}

.pokeModal{
    color:#f5f5f5
}

.modal img {
    width: 100%;
    height: 100%;
}

.active-page {
    background-color: #244b75 !important;
    color: white;
}

.pokeCard {
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 3px solid rgb(77, 73, 73);
    border-radius: 10px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    justify-content: center;
}
.pokemonFilter{
    color:#f5f5f5;
}

